<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chat Demo</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/element.js"></script>
    <script src="/static/js/js.cookie.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="form">
        <div class="title">
          <h1>Chat Room</h1>
        </div>
        <el-row :gutter="20" class="form">
          <el-col :span="8" :offset="8">
            <el-form ref="form" label-width="80px">
              <el-form-item label="Username">
                <el-input placeholder="Please input username" v-model="name"></el-input>
              </el-form-item>
              <el-form-item label="Password">
                <el-input placeholder="Please input password" v-model="password" show-password></el-input>
              </el-form-item>
              <el-form-item class="submit-style">
                <el-button type="primary" style="width: 185px" @click="onLogIn">log in</el-button>
                <el-button type="primary" style="width: 185px" @click="onSignUp">sign up</el-button>
              </el-form-item>
            </el-form>
          </el-col>
        </el-row>
      </div>
    </div>
  </body>
  <script>
    const app = new Vue({
      name: "app",
      el: "#app",
      data() {
        return {
          name: "",
          password: "",
        };
      },
      methods: {
        onLogIn() {
          if(this.name==""||this.password==""){
            this.$message('用户名/密码不能为空');
            return
          }

          axios.post('http://localhost:8080/authentication',{"username": this.name, "password": this.password}).then(res=>{
            res = res.data
            console.log(res)
            if(res.status == 1){
              this.$message('该用户不存在');
              return
            }else if(res.status==2){
              this.$message('密码错误');
              return
            }else{
              Cookies.set("username", this.name);
              Cookies.set("password", this.password);
              window.location.href = "/chatroom";
            }
          })

        },

        onSignUp() {
          if(this.name==""||this.password==""){
            this.$message('用户名/密码不能为空');
            return
          }

          axios.post('http://localhost:8080/sign_up',{"username": this.name, "password": this.password}).then(res=>{
            res = res.data
            console.log(res)
            if(res.status == 0){
              this.$message('注册成功');
              return
            }else if(res.status==1){
              this.$message('该账号已存在');
              return
            }
          })

        }

      }
    });
  </script>
  <script src="http://cdn.suoluomei.com/common/js2.0/axios/axios.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body,
    #app {
      height: 100%;
    }
    body {
      background-color: #283443;
    }
    #app {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .title h1 {
      font-size: 26px;
      color: #eee;
      margin-top: 10%;
      margin-bottom: 30px;
      text-align: center;
      font-weight: bold;
    }
    .form button {
      width: 100%;
      color: white;
    }

    .submit-style {
      display: flex;
      justify-content: space-between;

    }
  </style>
</html>
